BootStrap: docker
From: ubuntu:16.04

%files
    write_specs.sh /usr/bin/

%post
    apt-get update && apt-get install -y \
        gcc \
        wget \
        bzip2
        
    wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
    sh Miniconda2-latest-Linux-x86_64.sh -b -p /opt/miniconda2
    export PATH=/opt/miniconda2/bin:$PATH
    conda update -y -n base conda
    conda install -y scipy numpy
    
    write_specs.sh

%environment
    export PATH=/opt/miniconda2/bin:$PATH
    export XDG_RUNTIME_DIR=

%runscript
    conda info
    
%appinstall R
    export PATH=/opt/miniconda2/bin:$PATH
    apt-get install -y \
        libsm6 \
        libxt6 \
        libcairo2-dev \
        locales
    locale-gen "en_US.UTF-8"
    conda install -y -c r r-base
    
    write_specs.sh
   
%apprun R
    export PATH=/opt/miniconda2/bin:$PATH
    export XDG_RUNTIME_DIR=
    R

%apphelp R
    Anaconda's R-base

%appinstall jupyter
    export PATH=/opt/miniconda2/bin:$PATH
    conda install -y jupyter matplotlib nb_conda r-irkernel
    mkdir -p /tmp/notebooks
    chmod 777 /tmp/notebooks
    
    write_specs.sh
   
%apprun jupyter
    export PATH=/opt/miniconda2/bin:$PATH
    export XDG_RUNTIME_DIR=
    jupyter notebook --no-browser --ip='*' "$@"

%apphelp jupyter
    Start a Jupyter notebook server, open to external connections, serving notebooks from PWD
   
   
   